SENTRY_DSN=https://5b85aff482b346e4b967f0dd36c01d5d@sentry-prod.forumplay.com/1
NEXT_PUBLIC_SENTRY_DSN=https://5b85aff482b346e4b967f0dd36c01d5d@sentry-prod.forumplay.com/1
DOMAIN=.adverto.sale
NEXT_PUBLIC_DOMAIN=.adverto.sale
PRODUCTION=true
NEXT_PUBLIC_PRODUCTION=true