NEXT_PUBLIC_GOOGLE_API=AIzaSyDCoaIiN44d3hipEk0vWf6DMKyX4yyDw6A
GOOGLE_API=AIzaSyAOuXNMQs0-puFWxEVQYK0xIW48lIKHEFA
API_URL=https://backend.venera.city
#API_URL=https://backend.vooxee.com

#NEXT_PUBLIC_RECAPTCHA_KEY=6LcncckiAAAAAPLgerpk1Qss5qUKGxzxh9QV0bn_
