NEXT_PUBLIC_GOOGLE_API=AIzaSyBZw1xPNRpZ4LQ8TVRnpH3DHr-8Zx2W80U
GOOGLE_API=AIzaSyBZw1xPNRpZ4LQ8TVRnpH3DHr-8Zx2W80U
#API_URL=https://backend.venera.city
API_URL=https://backend.vooxee.com
#API_URL=https://api.adverto.sale
