NEXT_PUBLIC_GOOGLE_API=AIzaSyBZw1xPNRpZ4LQ8TVRnpH3DHr-8Zx2W80U
GOOGLE_API=AIzaSyBZw1xPNRpZ4LQ8TVRnpH3DHr-8Zx2W80U
API_URL=https://backend.venera.city
NEXT_PUBLIC_CHAT_URL=wss://backend.venera.city/ws
#NEXT_PUBLIC_CHAT_URL=wss://backend.vooxee.com/ws
#API_URL=https://backend.vooxee.com
