NEXT_PUBLIC_GOOGLE_API=AIzaSyAmE4RKTGydLVYvJU_ov2p1tJYGo7a9bm0
GOOGLE_API=AIzaSyCo4yUYoXx338qYlIKB2dIGQa52H2S1NTI
API_URL=https://backend.venera.city
#API_URL=https://backend.advretoapi.com
#API_URL=https://api.adverto.sale
